plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group 'io.mkrzywanski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.11'
}


task 'checkstyle' dependsOn(checkstyleMain, checkstyleTest)
tasks.test.dependsOn('checkstyle')

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
